VITE_SUPABASE_PROJECT_ID="dprenabnzdfmlpktxpee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcmVuYWJuemRmbWxwa3R4cGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mzg4MTQsImV4cCI6MjA4NDUxNDgxNH0.9RIjykoZD-vTg1oTy5HlFx3SooM4rOTI2YkGCvQ5byk"
VITE_SUPABASE_URL="https://dprenabnzdfmlpktxpee.supabase.co"
